steps:
  - name: "Copy Artifact"
    command:
      - buildkite-agent artifact download "buildkite-agent-metrics-linux-amd64" ./dist/
  - name: "Build and Push"
    command:
      - ls -al .
      - ls -al dist/
      - docker build -t gcr.io/etsy-gcr-dev/buildkite-agent-metrics:5.2.0 .
      - docker push gcr.io/etsy-gcr-dev/buildkite-agent-metrics:5.2.0
